name: Build & Deploy FigureYaBook

on:
  workflow_dispatch:
  schedule:
    - cron: '0 2 * * 1'    # 每周定时自动构建
  push:
    branches: [main]

permissions:
  contents: write
jobs:
  build-book:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout FigureYaBook
      uses: actions/checkout@v3

    - name: Checkout FigureYa
      uses: actions/checkout@v3
      with:
        repository: ying-ge/FigureYa
        path: FigureYa-source

    - name: Setup R
      uses: r-lib/actions/setup-r@v2
          r-version: 'latest'
      
    - name: Install Pandoc
      run: |
        sudo apt-get install pandoc
        
    - name: Install dependencies
      run: |
        Rscript -e 'install.packages(c("bookdown", "htmltools", "fs", "yaml", "glue"))'

    - name: Copy & classify HTML files / Generate Rmd
      run: |
        Rscript .github/scripts/sync_html_and_generate_rmd.R

    - name: Build bookdown
      run: |
        Rscript -e 'bookdown::render_book("index.Rmd", "bookdown::gitbook")'

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v4
      with:
        github_token: ${{ secrets.FIGUREYA2ACTION }}
        publish_dir: ./_book
